<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.min.css" />
        <title>Septik</title>
    </head>
    <body>
        <header class="header">
            <div class="header__container_upper container">
                <div class="header__box-first">
                    <div class="header__logo">
                        <a href="#"
                            ><img
                                class="logo_image"
                                src="img/icons/cheb-logo.svg"
                                alt="ЧЕБ-СЕПТИК"
                        /></a>
                    </div>
                    <div class="header__text-logo fw-light text-muted">
                        Монтаж септиков, автономных канализаций и инженерных
                        систем
                    </div>
                </div>
                <div class="header__box-second">
                    <div class="header__phone">
                        <a class="header_phone" href="tel:+74955777979"
                            >+7&nbsp;(8352)&nbsp;77-77-77</a
                        >
                    </div>
                    <div class="header__social">
                        <a target="_blank" href="#" class="social_item me-2">
                            <img src="img/icons/telegram.svg" alt="telegram" />
                        </a>
                        <a target="_blank" href="#" class="social_item me-2">
                            <img src="img/icons/vk.svg" alt="VK" />
                        </a>
                        <a target="_blank" href="#" class="social_item">
                            <img src="img/icons/whatsapp.svg" alt="WhatsApp" />
                        </a>
                    </div>
                </div>
            </div>
            <ul class="nav nav-fill container pt-1 pb-1 header_nav">
                <li class="nav-item">
                    <a
                        class="nav-link active header_nav-link"
                        aria-current="page"
                        href="#"
                        >Главная</a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link header_nav-link" href="#">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_nav-link" href="#">Услуги</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_nav-link" href="#">Наши работы</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_nav-link" href="#">О компании</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link header_nav-link" href="#">Контакты</a>
                </li>
            </ul>
        </header>
        <section class="main mb-5">
            <div class="main__container container">
                <img
                    class="main__septik_first"
                    src="img/septik_first.png"
                    alt="septik"
                />
                <img
                    class="main__septik_second"
                    src="img/septik_second.png"
                    alt="septik"
                />
                <div class="main__first-box">
                    <div class="main__box-title">
                        <h1 class="main__title mb-5">
                            Продажа и установка септиков и станций биологической
                            очистки в Чувашской Республике
                        </h1>
                    </div>
                    <div class="main__box-text mb-5">
                        <p class="main__text">
                            Канализация под ключ с выгодой до 20 % от прямого
                            производителя
                        </p>
                    </div>
                    <div class="main__box-image-text mb-3">
                        <img
                            class="main__calculator me-2"
                            src="img/Calculator.svg"
                            alt="Calculator"
                        />
                        <p class="main__text-light text-muted">
                            Узнайте стоимость септика со скидкой и получите
                            подбор подходящих моделей
                        </p>
                    </div>
                    <button type="button" class="btn btn-warning main__button">
                        Узнать подробнее
                    </button>
                </div>
                <div class="main__second-box">
                    <img
                        class="main__image"
                        src="img/borodach.svg"
                        alt="borodach-septik"
                    />
                </div>
            </div>
        </section>
        <section class="service mb-5">
            <div class="service__container container">
                <div
                    class="row service__box-upper justify-content-around mb-5 g-3"
                >
                    <div
                        class="col-sm-4 service__case d-flex align-items-center me-1 p-2"
                    >
                        <div class="service__box-icons me-3">
                            <img
                                class="service__icons"
                                src="img/terms.svg"
                                alt="logo"
                            />
                        </div>
                        <div class="service__text-title">
                            <div class="service__title">
                                <h5>Без посредников</h5>
                            </div>
                            <div class="service__text">
                                Являемся официальными дилерами, работаем по
                                ценам производителей
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-sm-4 service__case d-flex align-items-center me-1 p-2"
                    >
                        <div class="service__box-icons me-3">
                            <img
                                class="service__icons"
                                src="img/workers.svg"
                                alt="logo"
                            />
                        </div>
                        <div class="service__text-title">
                            <div class="service__title"><h5>Опыт</h5></div>
                            <div class="service__text">
                                Более 7 лет занимаемся устройством инжененрных
                                систем
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-sm-4 service__case d-flex align-items-center p-2"
                    >
                        <div class="service__box-icons me-3">
                            <img
                                class="service__icons"
                                src="img/money.svg"
                                alt="logo"
                            />
                        </div>
                        <div class="service__text-title">
                            <div class="service__title">
                                <h5>Скидки и акции</h5>
                            </div>
                            <div class="service__text">
                                Скидки до 20% на оборудование и монтажные работы
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service__box-cards">
                    <div class="container">
                        <div class="row g-4">
                            <div class="col-sm-12 col-md-6 col-xl-3">
                                <a target="_blank" href="#">
                                    <img
                                        src="img/septik_card.jpg"
                                        class="card-img-top service_img mb-2"
                                        alt="septik"
                                /></a>
                                <h5 class="card-title">
                                    Септики и станции биологической очистки
                                </h5>
                            </div>
                            <div class="col-sm-12 col-md-6 col-xl-3">
                                <a target="_blank" href="#">
                                    <img
                                        src="img/kesson_card.jpg"
                                        class="card-img-top service_img mb-2"
                                        alt="kesson"
                                /></a>

                                <h5 class="card-title">
                                    Обустройство скважин и кессонов
                                </h5>
                            </div>
                            <div class="col-sm-12 col-md-6 col-xl-3">
                                <a target="_blank" href="#">
                                    <img
                                        src="img/drainage_card.jpg"
                                        class="card-img-top service_img mb-2"
                                        alt="drainage"
                                /></a>

                                <h5 class="card-title">
                                    Дренаж и водоотведение
                                </h5>
                            </div>
                            <div class="col-sm-12 col-md-6 col-xl-3">
                                <a target="_blank" href="#">
                                    <img
                                        src="img/water_card.jpg"
                                        class="card-img-top service_img mb-2"
                                        alt="water"
                                /></a>

                                <h5 class="card-title">Водоснабжение</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="types mb-5">
            <div class="container">
                <h2 class="types__main-title text-center mb-4">
                    Типы септиков по способу очистки стоков:
                </h2>
                <div class="row mb-5">
                    <div class="col-sm-12 col-md-6 types__card p-2 ">
                        <div class="types__description p-3">
                            <div
                                class="d-flex justify-content-center align-items-center types__box-image"
                            >
                                <img
                                    src="img/s_doohistkoj.png"
                                    alt=""
                                    class="types__image"
                                />
                            </div>

                            <h3>Септики с почвенной доочисткой</h3>
                            <p>
                                Весьма востребованы в канализациях частных
                                домов, дач. Конструктивно состоит из ряда
                                камерных отсеков, одним из которых является
                                дренажный колодец (септик с участком грунтовой
                                фильтрации). Канализационные стоки очищаются в
                                несколько этапов. На первом, стоки перемещаются
                                между сообщающимися камерами по мере осаждения
                                твёрдых взвесей. Из последней жидкость подаётся
                                на почвенный фильтр, где доочищается, а вода
                                уходит в грунт. Плюс, система энергонезависима,
                                что позволяет использовать её круглогодично в
                                любом месте. Ассенизационной машиной из
                                накопительного резервуара откачиваются отходы.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 types__card p-2">
                        <div class="types__description p-3">
                            <div
                                class="d-flex justify-content-center align-items-center types__box-image"
                            >
                                <img
                                    src="img/nakopitelnij_septik.png"
                                    alt=""
                                    class="types__image"
                                />
                            </div>

                            <h3>Накопительные септики</h3>
                            <p>
                                Накопительные септики Выбираются в следующих
                                случаях: в качестве альтернативы современному
                                оборудованию для очистки, выбор которого
                                является вынужденным решением, при невозможности
                                установки первого; есть желание сэкономить;
                                жильё используют для сезонного проживания.
                                Представляет подземную герметичную ёмкость,
                                требующую периодической очистки ассенизационной
                                машиной.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 types__card p-2">
                        <div class="types__description p-3">
                            <div
                                class="d-flex justify-content-center align-items-center types__box-image"
                            >
                                <img
                                    src="img/aeracionnaya_ustanovka.png"
                                    alt=""
                                    class="types__image"
                                />
                            </div>
                            <h3>Аэрационная установка</h3>
                            <p>
                                Специфика работы септиков подобного вида
                                заключается в очистке сточных вод с
                                использованием бактерий (анаэробных, аэробных).
                                Двойное действие обеспечивает значительную
                                степень очистки. Имеющаяся органика в стоках
                                разлагается на воду, газ, нерастворимые осадки.
                                Последний периодически удаляется ассенизаторской
                                машины, газ выходит в атмосферу, техническая
                                вода, в дренажный колодец.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 types__card p-2">
                        <div class="types__description p-3">
                            <div class="types__description p-2 h-100">
                                <div
                                    class="d-flex justify-content-center align-items-center types__box-image"
                                >
                                    <img
                                        src="img/biofiltrom.png"
                                        alt=""
                                        class="types__image"
                                    />
                                </div>
                                <h3>Септики с биофильтром</h3>
                                <p>
                                    Последний содержит две группы бактерий, анаэробные, аэробные. Протекающие сквозь него стоки, благодаря высокой степени очистки, разлагаются на простые составляющие. Для повышения степени очистки стоки равномерно распределяются по поверхности биофильтра. Фильтр монтируется в септике, отдельной ёмкости, либо работает, благодаря принудительному орошению. Требует периодической очистки от ила, являющегося продуктом жизнедеятельности работающих бактерий.</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="types__main-title text-center mb-4">
                Оборудование и материалы, проверенные временем, сотрудничаем с лучшими производителями
            </h2>
            <div class="container">
                <div class="row g-3">
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="label_company types__card-company p-2 d-flex justify-content-center align-items-center">
                            <a target="_blank" href="#">                            
                                <img class="types__image-company" src="img/company/biodevice-icon.png" alt="biodevice">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="label_company types__card-company p-2 d-flex justify-content-center align-items-center">
                            <a target="_blank" href="#">                            
                                <img class="types__image-company" src="img/company/eco-grand-icon.png" alt="eko-grand">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="label_company types__card-company p-2 d-flex justify-content-center align-items-center">
                            <a target="_blank" href="#">                            
                                <img class="types__image-company" src="img/company/evrobion-icon.png" alt="evrobion">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="label_company types__card-company p-2 d-flex justify-content-center align-items-center">
                            <a target="_blank" href="#">                            
                                <img class="types__image-company" src="img/company/evrolos-icon.png" alt="evrolos">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="label_company types__card-company p-2 d-flex justify-content-center align-items-center">
                            <a target="_blank" href="#">                            
                                <img class="types__image-company" src="img/company/grenlos-icon.png" alt="grenlos">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="label_company types__card-company p-2 d-flex justify-content-center align-items-center">
                            <a target="_blank" href="#">                            
                                <img class="types__image-company" src="img/company/topaleco-icon.png" alt="topaleco">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="label_company types__card-company p-2 d-flex justify-content-center align-items-center">
                            <a target="_blank" href="#">                            
                                <img class="types__image-company" src="img/company/unilos-icon.png" alt="unilos">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-xl-3">
                        <div class="label_company types__card-company p-2 d-flex justify-content-center align-items-center">
                            <a target="_blank" href="#">                            
                                <img class="types__image-company" src="img/company/volgar-icon.png" alt="volgar">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="models mb-5">
            <div class="container models__container">            
                <h2 class="types__main-title text-center mb-4">
                Популярные модели
                </h2>

                <div class="row g-4 pb-4">
                    <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
                        <div class="card models__card" style="width: 18rem;">
                            <a href="#" title="Юнилос Астра 3">
                                <img src="img/models/top1.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body">
                            <h5 class="card-title">Юнилос Астра 3</h5>
                            <div class="models__number-persons d-flex justify-content-between">
                                <span class="models__number-persons-text">Количество человек:&nbsp</span>
                                <div class="models__number-persons-num">3</div>
                            </div>
                            <div class="models__reset d-flex justify-content-between">
                                <span class="models__reset-text">Залповый сброс:&nbsp</span>
                                <div class="models__reset-num">150 л</div>
                            </div>
                            <div class="models__processing-volume d-flex justify-content-between">
                                <span class="models__processing-volume-text">Объём переработки:&nbsp</span>
                                <div class="models__processing-volume-num">0.6 м3/сут</div>
                            </div>
                            <div class="models__price_box mt-2">
                                <span class="models__price">107 950 руб.</span>
                            </div>
                        </div>
                    </div>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
                        <div class="card models__card" style="width: 18rem;">
                            <a href="#" title="Волгарь 3">
                                <img src="img/models/top2.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body">
                              <h5 class="card-title">Волгарь 3</h5>
                              <div class="models__number-persons d-flex justify-content-between">
                                <span class="models__number-persons-text">Количество человек:&nbsp</span>
                                <div class="models__number-persons-num">3</div>
                              </div>
                              <div class="models__reset d-flex justify-content-between">
                                <span class="models__reset-text">Залповый сброс:&nbsp</span>
                                <div class="models__reset-num">190 л</div>
                              </div>
                              <div class="models__processing-volume d-flex justify-content-between">
                                <span class="models__processing-volume-text">Объём переработки:&nbsp</span>
                                <div class="models__processing-volume-num">0.6 м3/сут</div>
                              </div>
                              <div class="models__price_box mt-2">
                                <span class="models__price">81 810 руб.</span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
                        <div class="card models__card" style="width: 18rem;">
                            <a href="#" title="Юнилос Астра 8">
                                <img src="img/models/top3.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body">
                              <h5 class="card-title">Юнилос Астра 8</h5>
                              <div class="models__number-persons d-flex justify-content-between">
                                <span class="models__number-persons-text">Количество человек:&nbsp</span>
                                <div class="models__number-persons-num">8</div>
                              </div>
                              <div class="models__reset d-flex justify-content-between">
                                <span class="models__reset-text">Залповый сброс:&nbsp</span>
                                <div class="models__reset-num">350 л</div>
                              </div>
                              <div class="models__processing-volume d-flex justify-content-between">
                                <span class="models__processing-volume-text">Объём переработки:&nbsp</span>
                                <div class="models__processing-volume-num">1.6 м3/сут</div>
                              </div>
                              <div class="models__price_box mt-2">
                                <span class="models__price">157 760 руб.</span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
                        <div class="card models__card" style="width: 18rem;">
                            <a href="#" title="Евролос БИО 4">
                                <img src="img/models/top4.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body">
                              <h5 class="card-title">Евролос БИО 4</h5>
                              <div class="models__number-persons d-flex justify-content-between">
                                <span class="models__number-persons-text">Количество человек:&nbsp</span>
                                <div class="models__number-persons-num">4</div>
                              </div>
                              <div class="models__reset d-flex justify-content-between">
                                <span class="models__reset-text">Залповый сброс:&nbsp</span>
                                <div class="models__reset-num">180 л</div>
                              </div>
                              <div class="models__processing-volume d-flex justify-content-between">
                                <span class="models__processing-volume-text">Объём переработки:&nbsp</span>
                                <div class="models__processing-volume-num">0.8 м3/сут</div>
                              </div>
                              <div class="models__price_box mt-2">
                                <span class="models__price">107 635 руб.</span>
                              </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
                        <div class="card models__card" style="width: 18rem;">
                            <a href="#" title="Топас 5">
                                <img src="img/models/top5.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body">
                              <h5 class="card-title">Топас 5</h5>
                              <div class="models__number-persons d-flex justify-content-between">
                                <span class="models__number-persons-text">Количество человек:&nbsp</span>
                                <div class="models__number-persons-num">5</div>
                              </div>
                              <div class="models__reset d-flex justify-content-between">
                                <span class="models__reset-text">Залповый сброс:&nbsp</span>
                                <div class="models__reset-num">220 л</div>
                              </div>
                              <div class="models__processing-volume d-flex justify-content-between">
                                <span class="models__processing-volume-text">Объём переработки:&nbsp</span>
                                <div class="models__processing-volume-num"> 1 м3/сут</div>
                              </div>
                              <div class="models__price_box mt-2">
                                <span class="models__price">134 010 руб.</span>
                              </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
                        <div class="card models__card" style="width: 18rem;">
                            <a href="#" title="Эко-Гранд 15 Лонг">
                                <img src="img/models/top6.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body">
                              <h5 class="card-title">Эко-Гранд 15 Лонг</h5>
                              <div class="models__number-persons d-flex justify-content-between">
                                <span class="models__number-persons-text">Количество человек:&nbsp</span>
                                <div class="models__number-persons-num">15</div>
                              </div>
                              <div class="models__reset d-flex justify-content-between">
                                <span class="models__reset-text">Залповый сброс:&nbsp</span>
                                <div class="models__reset-num">900 л</div>
                              </div>
                              <div class="models__processing-volume d-flex justify-content-between">
                                <span class="models__processing-volume-text">Объём переработки:&nbsp</span>
                                <div class="models__processing-volume-num"> 3.8 м3/сут</div>
                              </div>
                              <div class="models__price_box mt-2">
                                <span class="models__price">288 000 руб.</span>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
                        <div class="card models__card" style="width: 18rem;">
                            <a href="#" title="Эко-Гранд 15 Лонг Пр">
                                <img src="img/models/top7.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body">
                              <h5 class="card-title">Эко-Гранд 15 Лонг Пр</h5>
                              <div class="models__number-persons d-flex justify-content-between">
                                <span class="models__number-persons-text">Количество человек:&nbsp</span>
                                <div class="models__number-persons-num">15</div>
                              </div>
                              <div class="models__reset d-flex justify-content-between">
                                <span class="models__reset-text">Залповый сброс:&nbsp</span>
                                <div class="models__reset-num">900 л</div>
                              </div>
                              <div class="models__processing-volume d-flex justify-content-between">
                                <span class="models__processing-volume-text">Объём переработки:&nbsp</span>
                                <div class="models__processing-volume-num"> 3.8 м3/сут</div>
                              </div>
                              <div class="models__price_box mt-2">
                                <span class="models__price ">298 800 руб.</span>
                              </div>
                            </div>
                        </div>                       
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xxl-3">
                        <div class="card models__card" style="width: 18rem;">
                            <a href="#" title="Топас 10">
                                <img src="img/models/top8.jpg" class="card-img-top" alt="">
                            </a>
                            <div class="card-body">
                              <h5 class="card-title">Топас 10</h5>
                              <div class="models__number-persons d-flex justify-content-between">
                                <span class="models__number-persons-text">Количество человек:&nbsp</span>
                                <div class="models__number-persons-num">10</div>
                              </div>
                              <div class="models__reset d-flex justify-content-between">
                                <span class="models__reset-text">Залповый сброс:&nbsp</span>
                                <div class="models__reset-num">760 л</div>
                              </div>
                              <div class="models__processing-volume d-flex justify-content-between">
                                <span class="models__processing-volume-text">Объём переработки:&nbsp</span>
                                <div class="models__processing-volume-num"> 2 м3/сут</div>
                              </div>
                              <div class="models__price_box mt-2">
                                <span class="models__price ">216 630 руб.</span>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center ">
                    <button type="button" class="btn btn-warning main__button">
                        Смотреть все
                    </button>
                </div>
            </div>
        </section>
        <section class="table mb-5">
            <div class="table__container container">
                <h2 class="types__main-title text-center mb-4">
                    Стоимсоть монтажа септиков
                </h2>
                <div class="row d-flex justify-content-center">
                <div class="col-12 col-lg-10 table-responsive">
                    <table class="table table-striped table-hover mb-0">
                        <tbody>
                            <tr class="table-dark">
                                <th colspan="4">Монтаж септика</th>
                            </tr>
                            <tr class="table-secondary">
                                <th colspan="3">Услуга</th>
                                <th>Цена в рублях</th>
                            </tr>
                            <tr>
                                <td colspan="3">Монтаж септика производительностью до 0,6 м3/сутки</td>
                                <td>от 18 000 руб.</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Монтаж септика производительностью до 0,8 м3/сутки
                                </td>
                                <td>от 19 000 руб.</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Монтаж септика производительностью до 1 м3/сутки
                                </td>
                                <td>от 20 000</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Монтаж септика производительностью до 1,2 м3/сутки
                                </td>
                                <td>от 24 000 руб.</td>
                            </tr>
                            <tr>
                                <td colspan="3">Монтаж септика производительностью до 1,8 м3/сутки</td>
                                <td>от 26 000 руб.</td>
                            </tr>
                            <tr>
                                <td colspan="3">Монтаж септика производительностью до 2 м3/сутки</td>
                                <td>от 30 000 руб.</td>
                            </tr>
                            <tr class="table-dark">
                                <th colspan="4">
                                    Монтажные работы
                                </th>
                            </tr>
                            <tr>
                                <td colspan="3">Подводящая траншея (с материалом и работой) глубиной до 0,9 м</td>
                                <td>от 1 050 руб./м</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Отводящая траншея (с материалом и работой) глубиной до 0,3 м
                                </td>
                                <td>от 750 руб./м</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Монтаж фильтрующего/аспределительного жб колодца (2 кольца + крышка)
                                </td>
                                <td>от 14 000 руб.</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Устройство рассасывающей траншеи (с материалом, без щебня)
                                </td>
                                <td>от 750 руб./м</td>
                            </tr>
                            <tr>
                                <td colspan="3">Монтаж инфильтратора</td>
                                <td>от 3 500 руб.</td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    Монтаж пластикого колодца
                                </td>
                                <td>от 2 000 руб.</td>
                            </tr>
                            <tr class="table-secondary">
                                <td colspan="4"><span class="text-muted"> Указанные
                                    цены носят информационный характер и не являются
                                    публичной офертой.</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </section>
        <section class="description">
            <div class="container">
                <h2 class="types__main-title text-center mb-4">
                    Шеф-монтаж септика в Чувашской Республике
                </h2>
                <p>Данная услуга подходит желающим сэкономить, выполнив земляные работы своими силами, получая консультации по порядку действий от квалифицированного инженера нашей компании, и не теряя гарантию на оборудование. Данная услуга позволяет выполнить обустройство автономной канализации на участке своими силами под надзором профессионала, не испортив дорогостоющее оборудование.</p>
                <p class="mb-1 "><strong>Порядок действий при заказе услуги шеф-монтаж септика под ключ:</strong></p>
                <ul class="list-group list-group-numbered list-group-flush mb-5">
                    <li class="list-group-item">Выбираете понравившуюся и подходящую Вам станцию очистки (септик).</li>
                    <li class="list-group-item">К Вам на объект выезжает наш специалист для ознакомления с условиями монтажа и работы оборудования, дает рекомендации.</li>
                    <li class="list-group-item">Заключает договор купли-продажи, выдаем на руки монтажную схему.</li>
                    <li class="list-group-item">В назначенную дату приезжает наш мастер с инструментом. Он руководит процессом погружения станции на дно ямы (котлована), выполняет врезку, подключения станции самостоятельно.</li>
                    <li class="list-group-item">Готовит и настраивает станцию к работе согласно рекомендациям производителя.</li>
                    <li class="list-group-item">Предоставляется гарантия на 1-3 года по согласованию.</li>
                </ul>
                <h2 class="types__main-title text-center mb-4">
                    Часто задаваемые вопросы
                </h2>
                <div class="row d-flex justify-content-center">
                    <div class="accordion accordion-flush col-12 col-lg-10" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Элемент аккордеона #1
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Элемент аккордеона #2
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Элемент аккордеона #3
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                </div>

            </div>
        </section>

        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.min.js"></script>
    </body>
</html>
